<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_sort_priority"
    android:orderInCategory="100"
    android:title="Priority'e Göre Sırala"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_deadline"
        android:orderInCategory="100"
        android:title="Deadline'a Göre Sırala"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="Cıkıs Yap"
        app:showAsAction="collapseActionView" />

</menu>
